# name: Run Tests

# on:
#   push:
#     branches: [ main ]
#   pull_request:
#     branches: [ main ]

# jobs:
#   test:

#<<<<<<< jw/setup
   # runs-on: ubuntu-latest

#     runs-on: rspec-latest
#>>>>>>> main

#     steps:
#       - uses: actions/checkout@v3
#       - name: Set up Ruby
#         uses: ruby/setup-ruby@55283cc23133118229fd3f97f9336ee23a179fcf
#         with:
#           ruby-version: '2.7.4'
#       - name: Install dependencies
#         run: bundle install
#       - name: Run tests
#         run: bundle exec rspec
